/* Global properties */
*{
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}
body{
	max-width: 1440px;
	margin: 0 auto;
}
h1, h2, h3{
	font-weight: 700;
}
h1{
	font-size: 1.6rem;
	margin-bottom: 1rem;
}
h2{
	font-size: 1.4rem;
	margin-bottom: 1rem;
}
h3{
	font-size: 1rem;
	margin-bottom: 0.5rem;
}
a{
	color: black;
	text-decoration: none;
}
strong{
	font-weight: 700;
}
/* Navigation bar - including logo and navigation links*/
nav{
	display: grid;
	grid-template-columns: 1fr 150px 150px 150px;
	padding-bottom: 2rem;
}
svg{
	padding-top: 2rem;
}
nav > a{
	display: inline-block;
	text-align: center;
	padding: 3rem 0 0;
}
.anchor{
	border-top: 2px solid transparent;
	transition: 0.3s;
}
.anchor:hover{
	color: #0065fc;
	border-top: 2px solid #0065fc;
}
.anchor:active{
	color: #0065fc;
	border-top: 2px solid #0065fc;
}
#signup{
	font-weight: 700;
	color: #0065fc;
    margin-top: 2px;
}
/* Header - including search bar and search filters */
header{
	padding: 0 3rem 1rem 3rem;
}
.search{
	width: 400px;
	display: flex;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}
.search input{
	width: 100%;
	border: 1px solid #f2f2f2;
	border-left: none;
	border-right: none;
	padding: 0.8rem;
	font-size: 1.2rem;
	font-weight: 700;
	color: black;
}
.search input::placeholder{
	color: black;
}
.geo-btn{
	border: 1px solid #f2f2f2;
	background-color: #f2f2f2;
	border-radius: 10px 0 0 10px;
	padding: 0.8rem;
	font-size: 1.2rem;
	font-weight: 700;
}
.search-btn{
	border: 1px solid #0065fc;
	background-color: #0065fc;
	border-radius: 0 10px 10px 0;
	padding: 0.8rem;
}
.search-btn span{
	font-size: 1.2rem;
	font-weight: 700;
	color: white;
}
.search-btn i{
	display: none;
}
.filters{
	width: 100%;
	display: flex;
	align-items: center;
}
.filters > p{
	margin-bottom: 1rem;
	font-weight: 700;
	margin-right: 2rem;
}
.filters li:hover{
	border: 2px solid #0065fc;
	background-color: #0065fc;
}
.filters li:active{
	border: 2px solid #0065fc;
	background-color: #0065fc;
}
.filters li{
	display: inline-block;
	border: 2px solid #deebff;
	border-radius: 30px;
	margin-bottom: 1rem;
	margin-right: 1rem;
	transition: 0.5s;
}
.filters li *{
	display: inline-block;
}
.filters li:hover i{
	color: #0065fc;
	background-color: white;
}
.filters li:active i{
	color: #0065fc;
	background-color: white;
}
.filters i{
	width: 20px;
	height: 20px;
	padding: 1rem;
	text-align: center;
	color: #0065fc;
	background-color: #deebff;
	border-radius: 30px;
	transition: 0.5s;
}
.filters li:hover p{
	color: white;
}
.filters li:active p{
	color: white;
}
.filters li p{
	margin-left: 1rem;
	margin-right: 1rem;
	font-weight: 700;
	transition: 0.3s;
}
.search-numbers{
	display: flex;
    align-items: center;
	margin-top: 1rem;
}
.search-numbers i{
	padding: 0.5rem 0.75rem;
	font-size: smaller;
	color: #0065fc;
	border: 1px solid #deebff;
	border-radius: 60px;
	height: 12px;
	margin-right: 1rem;
    margin-top: -3px
}
/* Main section - contains search results, activities, etc. */
main{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
	padding: 0 3rem;
}
article{
	display: grid;
	gap: 1.8rem;
}
article:hover figure:hover img{
    filter: saturate(1);
}
article:hover figure:not(hover) img{
    filter: saturate(0);
}
aside{
	flex-basis: 25%;
	padding: 2rem;
	background-color: #F2F2F2;
	border-radius: 20px;
	margin: 1rem 0;
}
aside h2{
	display: flex;
	justify-content: space-between;
}
.cards{
	border-radius: 20px;
	background-color: white;
	overflow: hidden;
	box-shadow: 0px 5px 10px gainsboro;
}
figure{
	display: grid;
    height: 100%;
}
figure img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	transition: 0.5s;
}
figcaption{
    padding: 1rem;
}
figcaption p+i{
    font-size: 0.9rem;
}
:not(#activities) figcaption{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
#rooms{
	flex-basis: 63%;
	padding: 2rem;
	background-color: #f2f2f2;
	border-radius: 20px;
	margin: 1rem 0;
}
#rooms > p{
	font-weight: 700;
}
.search-results{
	grid-template-columns: repeat(3,1fr);
	margin: 2rem 0;
}
.search-results .cards{
	height: 200px;
	border: 5px solid white;
}
.search-results figure{
	grid-template-rows: 50% 1fr;
}
.search-results img{
	aspect-ratio: 16/9;
}
.search-results figcaption{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.popular-results{
	grid-template-rows: repeat(3,1fr);
	margin: 2rem 0 0;
}
.popular-results .cards{
	height: 135px;
	border: 5px solid white;
}
.popular-results figure{
	grid-template-columns: 1fr 2fr;
}
.popular-results img{
	aspect-ratio: 16/9;
}
#activities{
	flex-basis: 100%;
	margin: 1rem 0;
}
#activities article{
	height: 400px;
	grid-template-areas: 
		"act-1 act-2 act-4 act-5"
		"act-1 act-2 act-4 act-5"
		"act-1 act-2 act-4 act-5"
		"act-1 act-2 act-4 act-5"
		"act-1 act-2 act-4 act-5"
		"act-1 act-2 act-4 act-6"
		"act-1 act-3 act-4 act-6"
		"act-1 act-3 act-4 act-6"
		"act-1 act-3 act-4 act-6"
		"act-1 act-3 act-4 act-6"
		"act-1 act-3 act-4 act-6";
}
#act-1{
	grid-area: act-1;
}
#act-1 figure{
	grid-template-rows: 86% 1fr;
}
#act-2{
	grid-area: act-2;
}
#act-2 figure{
	grid-template-rows: 73% 1fr;
}
#act-3{
	grid-area: act-3;
}
#act-3 figure{
	grid-template-rows: 66% 1fr;
}
#act-4{
	grid-area: act-4;
}
#act-4 figure{
	grid-template-rows: 86% 1fr;
}
#act-5{
	grid-area: act-5;
}
#act-5 figure{
	grid-template-rows: 66% 1fr;
}
#act-6{
	grid-area: act-6;
}
#act-6 figure{
	grid-template-rows: 73% 1fr;
}
.blue{
	color: #0065fc;
}
.grey{
	color: #deebff;
}
/* Footer - contains sitemap, etc. */
footer{
	background-color: #f2f2f2;
	padding: 3rem 3rem 2rem;
	margin-top: 3rem;
}
footer ul{
	display: inline-block;
	width: 30%;
	vertical-align: top;
}
footer li{
	list-style: none;
	margin-bottom: 1rem;
}
footer li:nth-child(1){
	font-weight: 700;
	margin-bottom: 1.5rem;
}
/* Media queries */
@media screen and (max-width: 1366px) {
	main{
        flex-direction: column;
    }
    #rooms{
        order: 2;
    }
    aside{
        order: 1;
    }
    .search-results .cards{
        height: 250px;
    }
    .search-results figure{
        grid-template-rows: 60% 1fr;
    }
    .popular-results{
        grid-template-rows: auto;
        grid-template-columns: repeat(3,1fr);
    }
    #activities{
        order: 3;
    }
}
@media screen and (max-width: 1280px) {
    .popular-results{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
    }
    .popular-results .cards:first-child{
        height: 306px;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .popular-results .cards:first-child figure{
        grid-template-columns: auto;
        grid-template-rows: 67% 1fr;
    }
    #activities article{
        height: 500px;
        grid-template-areas:
            "act-1 act-2 act-3"
            "act-4 act-5 act-6";
    }
    #activities figure{
        grid-template-rows: 76% 1fr;
    }
}
@media screen and (max-width: 1024px){
    nav{
        padding-right: 0;
    }
    header{
        padding: 0 2rem 1rem 2rem;
    }
    .filters{
        flex-direction: column;
        align-items: flex-start;
    }
    .filters ul{
        margin-left: 0;
    }
    main{
        padding: 0;
    }
    #rooms{
        margin: 0;
        background-color: transparent;
        border-radius: 0;
    }
    aside{
        border-radius: 0;
    }
    .search-results{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    #activities{
        margin: 1rem 2rem;
    }
    #activities article{
        height: 700px;
        grid-template-areas: 
            "act-1 act-2"
            "act-3 act-4"
            "act-5 act-6";
    }
    #activities figure{
        grid-template-rows: 74% 1fr;
    }
    footer{
        padding-top: 2rem;
    }
    footer ul{
        width: 100%;
        margin-top: 1rem;
    }
}
@media screen and (max-width: 768px){
    nav{
        margin: 0 -2rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "logo signup";
    }
    svg{
        padding-left: 2rem;
    }
    #logo{
        grid-area: logo;
    }
    .anchor{
        padding-bottom: 1rem;
        border-top: none;
        border-bottom: 2px solid #f2f2f2;
    }
    .anchor:hover{
        border-top: none;
        color: #0065fc;
        border-bottom: 2px solid #0065fc;
    }
    .anchor:active{
        color: #0065fc;
        border-bottom: 2px solid #0065fc;
    }
    #signup{
        grid-area: signup;
        text-align: right;
        padding-right: 2rem;
    }
    .search{
        width: 100%;
    }
    .search-btn{
        width: 60px;
        border-radius: 10px;
        margin-left: -10px;
    }
    .search-btn span{
        display: none;
    }
    .search-btn i{
        display: inline-block;
        font-size: 1.2rem;
        font-weight: 700;
        color: white;
    }
    .popular-results{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: auto;
    }
    .popular-results .cards:first-child{
        height: 135px;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .popular-results .cards:first-child figure{
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
    }
}
@media screen and (max-width: 600px) {
    .search-results{
        grid-template-columns: auto;
        grid-template-rows: repeat(6,1fr);
    }
    .search-results .cards{
        height: 290px;
    }
    .search-results figure{
        grid-template-rows: 65% 1fr;
    }
    #activities article{
        height: 1500px;
        grid-template-areas: 
            "act-1"
            "act-2"
            "act-3"
            "act-4"
            "act-5"
            "act-6";
    }
    #activities figure{
        grid-template-rows: 76% 1fr;
    }
}
@media screen and (max-width: 375px){
    .popular-results .cards{
	    height: 160px !important;
    }
}
@media screen and (max-width: 320px){
    .popular-results .cards{
	    height: 170px !important;
    }
}